<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.4.2">
  <link rel="mask-icon" href="/images/favicon-none.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="Roya's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在之前我一直都是使用 float、position 來排版，但當網頁元素越來越多，相對的結構也會越來越複雜，且 float 還需要搭配 clearfix 來解決塌陷等麻煩問題；到了 CSS3 時代，推出了新型的 Flexbox 佈局模式，徹底改善傳統排版繁瑣等問題，就連 Bootstrap4 都引進了，好東西！不學嗎？">
<meta property="og:type" content="article">
<meta property="og:title" content="解析 CSS Flexbox 佈局模型">
<meta property="og:url" content="https://awdr74100.github.io/2019-11-07-css-flexbox/index.html">
<meta property="og:site_name" content="Roya&#39;s Blog">
<meta property="og:description" content="在之前我一直都是使用 float、position 來排版，但當網頁元素越來越多，相對的結構也會越來越複雜，且 float 還需要搭配 clearfix 來解決塌陷等麻煩問題；到了 CSS3 時代，推出了新型的 Flexbox 佈局模式，徹底改善傳統排版繁瑣等問題，就連 Bootstrap4 都引進了，好東西！不學嗎？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/X1bETh4.png">
<meta property="og:image" content="https://i.imgur.com/kesyCMp.jpg">
<meta property="og:image" content="https://i.imgur.com/F4YdUGb.png">
<meta property="og:image" content="https://i.imgur.com/2zKnf4Q.png">
<meta property="og:image" content="https://i.imgur.com/BRBsPMf.png">
<meta property="og:image" content="https://i.imgur.com/H2n2ZpQ.png">
<meta property="og:image" content="https://i.imgur.com/ihCjyki.png">
<meta property="og:image" content="https://i.imgur.com/YcVLKhk.jpg">
<meta property="og:image" content="https://i.imgur.com/nAB5Ooe.jpg">
<meta property="og:image" content="https://i.imgur.com/A9gyBOt.png">
<meta property="article:published_time" content="2019-11-07T08:23:49.000Z">
<meta property="article:modified_time" content="2020-05-08T21:58:01.000Z">
<meta property="article:author" content="Roya">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/X1bETh4.png">

<link rel="canonical" href="https://awdr74100.github.io/2019-11-07-css-flexbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>解析 CSS Flexbox 佈局模型 | Roya's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150715469-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150715469-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">現代化 Web 開發技術學習分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔<span class="badge">69</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜尋..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://awdr74100.github.io/2019-11-07-css-flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/userLogo.jpg">
      <meta itemprop="name" content="Roya">
      <meta itemprop="description" content="Front-End Web Developer<br>學會運用比學會使用還要來的有用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roya's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          解析 CSS Flexbox 佈局模型
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-07 16:23:49" itemprop="dateCreated datePublished" datetime="2019-11-07T16:23:49+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-09 05:58:01" itemprop="dateModified" datetime="2020-05-09T05:58:01+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在之前我一直都是使用 float、position 來排版，但當網頁元素越來越多，相對的結構也會越來越複雜，且 float 還需要搭配 clearfix 來解決塌陷等麻煩問題；到了 CSS3 時代，推出了新型的 Flexbox 佈局模式，徹底改善傳統排版繁瑣等問題，就連 Bootstrap4 都引進了，好東西！不學嗎？</p>
<h2 id="筆記重點"><a href="#筆記重點" class="headerlink" title="筆記重點"></a>筆記重點</h2><ul>
<li>Flexbox 佈局模型原理</li>
<li>Flexbox 外容器相關屬性</li>
<li>Flexbox 內元件相關屬性</li>
<li>Flexbox 實際應用</li>
</ul>
<h2 id="Flexbox-佈局模型原理"><a href="#Flexbox-佈局模型原理" class="headerlink" title="Flexbox 佈局模型原理"></a>Flexbox 佈局模型原理</h2><img src="https://i.imgur.com/X1bETh4.png" alt="Flexbox 佈局模型原理">

<p>Flexbox 主要由<strong>外容器</strong>與<strong>內元件</strong>組成，外容器可利用相關屬性<strong>操作軸線以控制內元件位置</strong>，內元件也可利用相關屬性<strong>操作自身對於容器的響應變化</strong>。</p>
<h2 id="Flexbox-外容器相關屬性"><a href="#Flexbox-外容器相關屬性" class="headerlink" title="Flexbox 外容器相關屬性"></a>Flexbox 外容器相關屬性</h2><p>接下來開始使用 Flex 來做排版，在任何元素下將 display 設為 flex 即可包裝成 flex 容器，相對的元素下第一層項目也會包裝成 flex 子元件，而容器可配置的相關屬性如下：</p>
<ul>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ul>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>執行操作：<strong>控制軸線排列方向</strong><br>相關可配置屬性：</p>
<ul>
<li>row：預設值，從左到右，從上到下</li>
<li>row-reverse：與 row 相反</li>
<li>column：從上到下，從左到右</li>
<li>column-reverse：與 column 相反</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row; <span class="comment">// row-reverse 、 column 、 column-reverse</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/kesyCMp.jpg" alt="flex-direction">

<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>執行操作：<strong>控制元件超出範圍是否換行</strong><br>注意事項：<strong>元件總寬度 &gt; 100% = 平均分配寬度 = 不會換行</strong><br>相關可配置屬性：</p>
<ul>
<li>nowrap：預設值，不換行</li>
<li>wrap：換行</li>
<li>wrap-reverse：換行並相反排列</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap; <span class="comment">// wrap 、 wrap-reverse</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/F4YdUGb.png" alt="flex-wrap">

<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>執行操作：<strong>flex-direction 與 flex-wrap 縮寫</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-direction 配置屬性</li>
<li>flex-wrap 配置屬性</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>執行操作：<strong>控制內元件在主軸對齊的位置</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-start：預設值，對齊主軸起始位置</li>
<li>flex-end：對齊主軸終點位置</li>
<li>center：水平置中對齊</li>
<li>space-between：平均分配內元件，左右元件將會與主軸起始和主軸終點貼齊</li>
<li>space-around：平均分配內元件，間距也是平均分配</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start; <span class="comment">// flex-end 、 center 、 space-between 、 space-around</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/2zKnf4Q.png" alt="justify-content" width="90%">

<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>執行操作：<strong>控制內元件在交錯軸對齊的位置</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-start：對齊交錯軸起始位置</li>
<li>flex-end：對齊交錯軸終點位置</li>
<li>center：垂直置中對齊</li>
<li>stretch：預設值，將內元件全部撐開至容器的高度</li>
<li>baseline：以所有內元件的基線為對齊標準</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start; <span class="comment">// flex-end 、 center 、 stretch 、 baseline</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/BRBsPMf.png" alt="align-items">

<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>執行操作：<strong>控制內元件存在多行時在交錯軸對齊的位置</strong><br>注意事項：<strong>與 align-items 有相同功能，align-content 只適用於控制多行的 flex 容器</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-start：對齊交錯軸起始位置</li>
<li>flex-end：對齊交錯軸終點位置</li>
<li>center：垂直置中對齊</li>
<li>space-between：將第一行與最後一行分別對齊最上方與最下方</li>
<li>space-around：每行平均分配間距</li>
<li>stretch：預設值，將內元件全部撐開至容器的高度</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">  <span class="attribute">align-content</span>: flex-start; <span class="comment">// flex-sne 、 center 、 space-between 、 space-around 、 stretch</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/H2n2ZpQ.png" alt="align-content">

<h2 id="Flexbox-內元件相關屬性"><a href="#Flexbox-內元件相關屬性" class="headerlink" title="Flexbox 內元件相關屬性"></a>Flexbox 內元件相關屬性</h2><p>在一般開發中，善加利用外容器的相關屬性，差不多就可以解決一般常見的網頁排版問題，如有需要更為細節的處理，就可以利用內元件的相關屬性，進行個別元件調試，內元件可配置的相關屬性如下：</p>
<ul>
<li>align-self</li>
<li>order</li>
<li>flex</li>
</ul>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p>執行操作：<strong>控制個別元件在交錯軸對齊的位置</strong><br>注意事項：<strong>用法如同 align-items ，可針對個別元件設置交錯軸位置，並覆蓋容器原有設置</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-start：對齊交錯軸起始位置</li>
<li>flex-end：對齊交錯軸終點位置</li>
<li>center：垂直置中對齊</li>
<li>stretch：預設值，將內元件全部撐開至容器的高度</li>
<li>baseline：以所有內元件的基線為對齊標準</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.item2</span> &#123;</span><br><span class="line">    <span class="attribute">align-self</span>: flex-start; <span class="comment">// flex-end 、 center 、 stretch 、 baseline</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/ihCjyki.png" alt="align-self">

<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>執行操作：<strong>指定個別元件排列順序</strong><br>注意事項：<strong>數字越小排序越前面，可為負數，元件預設值為 0</strong><br>相關可配置屬性：</p>
<ul>
<li>number：預設為 0，可為負數</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.order-1</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.order2</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.order3</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/YcVLKhk.jpg" alt="order">

<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>執行操作：<strong>指定個別元件利用剩餘空間進行收縮放大應用</strong><br>注意事項：<strong>flex 是縮寫，主要由 flex-grow、flex-shrink、flex-basis 組成，如果只設定單個屬性，預設為 flex-grow</strong><br>相關可配置屬性：</p>
<ul>
<li>flex-grow：當外容器將總空間分配給所有內元件後，如果有剩餘空間，則依造比例將原有自身空間加上分配空間，預設值為 0</li>
<li>flex-shrink：當外容器總空間小於所需分配內元件空間，指定內元件將進行收縮應用，預設值為 1</li>
<li>flex-basis：元件的基準值，可使用不同的單位值，預設值為 auto</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  &amp;--red &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/nAB5Ooe.jpg" alt="flex-grow-1">

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">900px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  &amp;--red &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;--purple &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.imgur.com/A9gyBOt.png" alt="flex-grow-2">

<h2 id="Flexbox-實際應用"><a href="#Flexbox-實際應用" class="headerlink" title="Flexbox 實際應用"></a>Flexbox 實際應用</h2><p>開發應用：<strong>navbar 導覽列</strong><br>額外說明：</p>
<ul>
<li>flex 子元件推擠：可使用 mr-auto 使自身右方元件向軸終點推擠</li>
<li>flex 子元件換行：可使用 w-100 使元件強迫換行，前提是容器需要有設定 wrap</li>
</ul>
<iframe height="265" style="width: 100%;" scrolling="no" title="Flex Hamburger Menu" src="https://codepen.io/awdr74100/embed/zVJmqx?height=265&theme-id=dark&default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/awdr74100/pen/zVJmqx" target="_blank" rel="external nofollow noopener noreferrer">Flex Hamburger Menu</a> by awdr74100
  (<a href="https://codepen.io/awdr74100" target="_blank" rel="external nofollow noopener noreferrer">@awdr74100</a>) on <a href="https://codepen.io" target="_blank" rel="external nofollow noopener noreferrer">CodePen</a>.
</iframe>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019-10-26-javascript-arrayfunction/" rel="next" title="JavaScript ES6 陣列處理方法">
                  <i class="fa fa-chevron-left"></i> JavaScript ES6 陣列處理方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019-11-28-javascript-traverse/" rel="prev" title="JavaScript 容易混淆的遍歷方法">
                  JavaScript 容易混淆的遍歷方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
          
            
              
    <div class="comments" id="gitalk-container"></div>

            
          
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筆記重點"><span class="nav-number">2.</span> <span class="nav-text">筆記重點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-佈局模型原理"><span class="nav-number">3.</span> <span class="nav-text">Flexbox 佈局模型原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-外容器相關屬性"><span class="nav-number">4.</span> <span class="nav-text">Flexbox 外容器相關屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">4.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">4.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">4.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">4.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">4.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">4.6.</span> <span class="nav-text">align-content</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-內元件相關屬性"><span class="nav-number">5.</span> <span class="nav-text">Flexbox 內元件相關屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self"><span class="nav-number">5.1.</span> <span class="nav-text">align-self</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">5.2.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">5.3.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-實際應用"><span class="nav-number">6.</span> <span class="nav-text">Flexbox 實際應用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Roya" src="/images/userLogo.jpg">
  <p class="site-author-name" itemprop="name">Roya</p>
  <div class="site-description" itemprop="description">Front-End Web Developer<br>學會運用比學會使用還要來的有用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awdr74100" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;awdr74100" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a78945612385238@gmail.com" title="E-Mail &amp;rarr; mailto:a78945612385238@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roya</span>
</div>
  <span class="post-meta-divider">轉載文章時請附上作者暱稱與原文連結</span>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>




  






  
<script src="/js/local-search.js?v=7.4.2.js"></script>














  

  

  


  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7cdb0d531869e18caad8',
      clientSecret: '0b6a38cef9c3ae1dcf0ea66e916ab68823dbab52',
      repo: 'awdr74100.github.io',
      owner: 'awdr74100',
      admin: ['awdr74100'],
      id: 'b7e3673ba935c97acb8a0d989eae457e',
        language: 'zh-TW',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
  


</body>
</html>
