<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.4.2">
  <link rel="mask-icon" href="/images/favicon-none.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="Roya's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上次介紹了 Git 基本的工作流程，這一次來介紹 Git 另一個強大的功能也就是分支 (branch) 的部分。你如果曾上網搜尋 Git 的圖片，你會發現別人的 Git 怎看起來都好複雜，一堆各種顏色的線，這些線就是屬於分支，通常在多人開發時，我們不太可能像之前所操作的，只在 master 這一條主線進行開發，我們會開一條分支專門處理專案的特定部分，最後當我們要做實際呈現時，才會將此分支合併到主線">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 版本控制系統 - 分支的建立與合併分支中的快轉機制">
<meta property="og:url" content="https://awdr74100.github.io/2020-04-17-git-branch/index.html">
<meta property="og:site_name" content="Roya&#39;s Blog">
<meta property="og:description" content="上次介紹了 Git 基本的工作流程，這一次來介紹 Git 另一個強大的功能也就是分支 (branch) 的部分。你如果曾上網搜尋 Git 的圖片，你會發現別人的 Git 怎看起來都好複雜，一堆各種顏色的線，這些線就是屬於分支，通常在多人開發時，我們不太可能像之前所操作的，只在 master 這一條主線進行開發，我們會開一條分支專門處理專案的特定部分，最後當我們要做實際呈現時，才會將此分支合併到主線">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Bv2uj5G.png">
<meta property="og:image" content="https://i.imgur.com/E5h8awt.png">
<meta property="og:image" content="https://i.imgur.com/gsKEHvq.png">
<meta property="og:image" content="https://i.imgur.com/8pqcys4.png">
<meta property="og:image" content="https://i.imgur.com/Gly684g.png">
<meta property="og:image" content="https://i.imgur.com/OUqK2x4.png">
<meta property="og:image" content="https://i.imgur.com/HzNb46g.png">
<meta property="og:image" content="https://i.imgur.com/rrg34x6.png">
<meta property="og:image" content="https://i.imgur.com/0vvhbbb.png">
<meta property="og:image" content="https://i.imgur.com/EYriIpE.png">
<meta property="og:image" content="https://i.imgur.com/kluzaio.png">
<meta property="og:image" content="https://i.imgur.com/QsawRvA.png">
<meta property="og:image" content="https://i.imgur.com/nT54FUb.png">
<meta property="og:image" content="https://i.imgur.com/wj4q9T8.png">
<meta property="og:image" content="https://i.imgur.com/14gyq8r.png">
<meta property="og:image" content="https://i.imgur.com/4QmXvpN.png">
<meta property="og:image" content="https://i.imgur.com/GxiZTVP.png">
<meta property="og:image" content="https://i.imgur.com/KS3t5iC.png">
<meta property="og:image" content="https://i.imgur.com/dCxRdfG.png">
<meta property="og:image" content="https://i.imgur.com/5K5ZAMo.png">
<meta property="og:image" content="https://i.imgur.com/uDXOFMr.png">
<meta property="og:image" content="https://i.imgur.com/UgJmyeI.png">
<meta property="og:image" content="https://i.imgur.com/UgJmyeI.png">
<meta property="og:image" content="https://i.imgur.com/XeaMcOQ.png">
<meta property="og:image" content="https://i.imgur.com/6fi6xLS.png">
<meta property="og:image" content="https://i.imgur.com/ptm111U.png">
<meta property="og:image" content="https://i.imgur.com/MpHyI8r.png">
<meta property="og:image" content="https://i.imgur.com/E51alx5.png">
<meta property="og:image" content="https://i.imgur.com/pSJRHOh.png">
<meta property="og:image" content="https://i.imgur.com/JTjE16S.png">
<meta property="article:published_time" content="2020-04-17T12:45:54.000Z">
<meta property="article:modified_time" content="2020-04-18T14:51:20.000Z">
<meta property="article:author" content="Roya">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bv2uj5G.png">

<link rel="canonical" href="https://awdr74100.github.io/2020-04-17-git-branch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git 版本控制系統 - 分支的建立與合併分支中的快轉機制 | Roya's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150715469-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150715469-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">現代化 Web 開發技術學習分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔<span class="badge">69</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜尋..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://awdr74100.github.io/2020-04-17-git-branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/userLogo.jpg">
      <meta itemprop="name" content="Roya">
      <meta itemprop="description" content="Front-End Web Developer<br>學會運用比學會使用還要來的有用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roya's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Git 版本控制系統 - 分支的建立與合併分支中的快轉機制
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-17 20:45:54" itemprop="dateCreated datePublished" datetime="2020-04-17T20:45:54+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-18 22:51:20" itemprop="dateModified" datetime="2020-04-18T22:51:20+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
            </span>

          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上次介紹了 Git 基本的工作流程，這一次來介紹 Git 另一個強大的功能也就是分支 (branch) 的部分。你如果曾上網搜尋 Git 的圖片，你會發現別人的 Git 怎看起來都好複雜，一堆各種顏色的線，這些線就是屬於分支，通常在多人開發時，我們不太可能像之前所操作的，只在 master 這一條主線進行開發，我們會開一條分支專門處理專案的特定部分，最後當我們要做實際呈現時，才會將此分支合併到主線上面，而合併分支在 Git 又有所謂的快轉機制，即 fast-forward，該如何正確的建立分支與合併分支，本篇都會講到。</p>
<h2 id="筆記重點"><a href="#筆記重點" class="headerlink" title="筆記重點"></a>筆記重點</h2><ul>
<li>分支的建立與合併</li>
<li>fast-forward 與 non-fast-forward 合併差異</li>
<li>重命名指定分支</li>
<li>刪除指定分支</li>
<li>HEAD 作用以及何謂 detached HEAD</li>
<li>Git 指令回顧</li>
</ul>
<h2 id="分支的建立與合併"><a href="#分支的建立與合併" class="headerlink" title="分支的建立與合併"></a>分支的建立與合併</h2><p>讓我們先新增一個專案並提交兩次 commit 紀錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mkdir project</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> project</span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line">touch index.html</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 index.html'</span></span><br><span class="line"></span><br><span class="line">touch all.css</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 all.css'</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>git log</code> 查看目前 commit 紀錄：</p>
<p><img src="https://i.imgur.com/Bv2uj5G.png" alt="git log"></p>
<p>如果有看過上一篇文章的人，應該對上面流程很熟悉了才對，接下來進入重頭戲的部分，讓我們先來看目前本地存在那些分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>此時會顯示：</p>
<p><img src="https://i.imgur.com/E5h8awt.png" alt="git branch"></p>
<p>此道命令主要用於查看所有的分支，你就只會看到 <code>master</code> 這條分支，因為我們還尚未建立其他的分支，而 <code>master</code> 分支是初始化 Git 時，同時就被建立出來的，這也是為什麼目前線路圖都只有一條線的原因，接下來使用以下命令建立 <code>dev</code> 分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch dev</span><br></pre></td></tr></table></figure>

<p>此時使用 <code>git log --oneline --graph</code> 查看目前 commit 紀錄：</p>
<p><img src="https://i.imgur.com/gsKEHvq.png" alt="查看 commit 紀錄-1"></p>
<p>你會發現在我們第二個 commit 紀錄的中，新增了綠色字的 <code>dev</code> 分支，因為我們剛剛是在 <code>master</code> 分支的最新狀態下建立此分支，所以此分支的內容就會是與 <code>master</code> 一模一樣，這點要注意，你可以把它想像成一個當前狀態下的複製品，接下來我們要切換到 <code>dev</code> 進行某些操作，執行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br></pre></td></tr></table></figure>

<p>此時會發現右邊的分支名稱改變了：</p>
<p><img src="https://i.imgur.com/8pqcys4.png" alt="git checkout dev"></p>
<p>假設我們要在 <code>dev</code> 分支做某些事情：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch db.json</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 db.json'</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>git log --oneline --graph</code> 查看：</p>
<p><img src="https://i.imgur.com/Gly684g.png" alt="查看 commit 紀錄-2"></p>
<p>你會發現新提交的 commit 紀錄上，只存在 <code>dev</code> 這一個分支，且 <code>HEAD</code> 也指向這一個紀錄上，關於 <code>HEAD</code> 的解釋，下面會再做說明，在來看到 <code>master</code> 分支的部分，它落後了 <code>dev</code> 一個 commit 紀錄，因為我們剛剛是在 <code>dev</code> 分支進行開發，才會導致這樣的結果，接下來我們切回到 <code>master</code> 分支看看，執行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/OUqK2x4.png" alt="切回到 master 分支"></p>
<p>有沒有發現到一個很神奇的事情？我們的 <code>db.json</code> 檔案不見了！因為 <code>master</code> 分支是不存在這一個 commit 的，如果此時你切換到 <code>dev</code> 分支，<code>db.json</code> 檔案就又會出現了，在這邊補充一個指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br></pre></td></tr></table></figure>

<p>這道指令同時完成了 <code>git branch dev</code> 與 <code>git checkout dev</code> 的動作，就不用這麼麻煩需要先建立分支後在切換分支。我們繼續上面的進度，接下來進行合併的動作，執行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p>請注意，我們目前所在的分支是 <code>master</code>，利用 <code>master</code> 分支合併 <code>dev</code> 分支，結果如下：</p>
<p><img src="https://i.imgur.com/HzNb46g.png" alt="git merge dev"></p>
<p>使用 <code>git log --oneline --graph</code> 查看：</p>
<p><img src="https://i.imgur.com/rrg34x6.png" alt="查看 commit 紀錄-3"></p>
<p>你現在一定很困惑，這樣子的結果跟直接在 <code>master</code> 分支提交 commit 紀錄有何差別？確實是沒有差別的，因為我們採用的是 <code>fast-forward</code> 方式合併分支，在線路圖是看不到 <code>db.json</code> 是由 <code>dev</code> 所開發而成的，關於 <code>fast-forward</code> 機制，將在下面做介紹，在這邊我們只需要知道如何建立分支與合併分支就可以了。</p>
<h2 id="fast-forward-與-non-fast-forward-合併差異"><a href="#fast-forward-與-non-fast-forward-合併差異" class="headerlink" title="fast-forward 與 non-fast-forward 合併差異"></a>fast-forward 與 non-fast-forward 合併差異</h2><p>讓我們在次使用 <code>dev</code> 分支並提交兩次 commit 紀錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">Switched to branch <span class="string">'dev'</span></span><br><span class="line"></span><br><span class="line">touch bugfix.txt</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'修復 bug'</span></span><br><span class="line"></span><br><span class="line">touch edit.txt</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'編輯文本'</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>git log --oneline --graph</code> 查看：</p>
<p><img src="https://i.imgur.com/0vvhbbb.png" alt="查看 commit 紀錄-4"></p>
<p>剛剛提到的問題是，當我們在此情況下切換到 <code>master</code> 分支並使用 <code>git merge dev</code> 合併 <code>dev</code> 分支，會導致無法紀錄 <code>dev</code> 分支做了什麼事情，這一次我們改使用以下指令試試看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev --no-ff</span><br></pre></td></tr></table></figure>

<p>此時會跳出提交 commit 才需輸入的訊息欄位：</p>
<p><img src="https://i.imgur.com/EYriIpE.png" alt="commit 提交訊息"></p>
<p>由於我已更改預設編輯器，你看到的可能是 Vim 的視窗，不過這都沒差，我們可以採用預設的訊息即可，接著儲存後關閉檔案，此時會跳出提交 commit 的訊息，如下所示：</p>
<p><img src="https://i.imgur.com/kluzaio.png" alt="git merge dev --no-ff"></p>
<p>你一定覺得很神奇，為什麼會跳出 commit 提交的訊息呢？不用緊張，先用 <code>git log</code> 壓壓驚：</p>
<p><img src="https://i.imgur.com/QsawRvA.png" alt="取消快轉機制"></p>
<p>神奇的事情發生了，線路圖多了一條分支的線路，也就是 <code>dev</code> 分支的線路圖，且在最新的 commit 紀錄上，新增了一個合併分支的 commit 紀錄，這樣子的結果才能夠清楚辨別哪些 commit 是由那些分支提交而成的，讓我們回過頭來說明何謂 <code>fast-forward</code> 快轉機制：</p>
<ul>
<li><code>fast-forward</code>：將被合併分支紀錄合併至請求合併分支內，意被合併分支紀錄將被刪除，不會有獨立線路可參照</li>
<li><code>non-fast-forward</code>：保留被合併分支的紀錄，意被合併分支紀錄不會被刪除，會有獨立線路可參照</li>
</ul>
<p>以實際層面來講呢，就是 <code>dev</code> 分支提交了許多次 commit 紀錄，但 <code>master</code> 分支沒有任何的變化，此時如果直接在 <code>master</code> 分支合併 <code>dev</code> 分支，預設就會採用 <code>fast-forward</code> 快轉合併，即會造成最初的結果，而使用 <code>--no-ff</code> 則是取消快轉機制，保留被合併分支的全部記錄，這樣就會產生剛剛實驗的結果。</p>
<p>你可能會想，那假設我在 <code>dev</code> 分支提交 commit 紀錄後，又回到 <code>master</code> 分支提交 commit 呢？我們直接來模擬這一個狀況：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line"></span><br><span class="line">touch all.js</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 all.js'</span></span><br><span class="line"></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line">touch all.scss</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 all.scss'</span></span><br></pre></td></tr></table></figure>

<p>這邊必須使用 <code>git log --oneline --graph --all</code> 檢查所有分支狀況：</p>
<p><img src="https://i.imgur.com/nT54FUb.png" alt="查看 commit 紀錄-5"></p>
<p>可能用內建的線路圖不是這麼好懂，推薦大家去下載 <a href="https://www.sourcetreeapp.com/" target="_blank" rel="external nofollow noopener noreferrer">Sourcetree</a> 工具，以下為 Sourcetree 顯示的效果：</p>
<p><img src="https://i.imgur.com/wj4q9T8.png" alt="Sourcetree 線路圖"></p>
<p>這樣看起來比較好懂，<code>master</code> 與 <code>dev</code> 都各提交了一次 commit，像在這種情況下，我們就不需要添加 <code>--no-ff</code> 選項，預設就以使用 <code>non-fast-forward</code>，直接執行 <code>git merge dev</code>：</p>
<p><img src="https://i.imgur.com/14gyq8r.png" alt="查看 commit 紀錄-6"></p>
<p>此時的線路圖就會是如同前面使用 <code>--no-ff</code> 一樣，這也就是 Git 內建的 fast-forward 快轉機制的各種變化，主要就是看你想呈現怎樣的線路圖，假設 <code>master</code> 分支在建立 <code>dev</code> 分支後沒有做任何動作，反而是 <code>dev</code> 提交了多次 commit，這時候如果你想要使用 <code>fast-forward</code> 快轉合併，直接下 <code>git merge dev</code> 就可以了，假設你想要保留分支的 commit 紀錄，就下 <code>git merge dev --no-ff</code> 取消快轉，此時就會呈現各分支的 commit 紀錄。另外一種情況是，在 <code>master</code> 建立了 <code>dev</code> 分支，且 <code>dev</code> 分支也提交了多次 commit 紀錄，但你發現了 Bug，回過頭來修復 <code>master</code> 分支，同時提交了 commit 紀錄，這時 <code>dev</code> 與 <code>master</code> 分支都有較新的 commit 紀錄，此時就不需要使用 <code>--no-ff</code>，因為兩個分支本身已擁有獨自的線路，直接下 <code>git merge dev</code> 就可以了。</p>
<h2 id="重命名指定分支"><a href="#重命名指定分支" class="headerlink" title="重命名指定分支"></a>重命名指定分支</h2><p>先來看一下目前有哪些分支：</p>
<p><img src="https://i.imgur.com/4QmXvpN.png" alt="查看目前有那些分支"></p>
<p>有時候當我們專案進行到一半會想要更改分支的名稱，此時可以使用以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m dev development</span><br></pre></td></tr></table></figure>

<p>再次使用 <code>git branch</code> 查看目前所有分支：</p>
<p><img src="https://i.imgur.com/GxiZTVP.png" alt="已修改 dev 分支名稱"></p>
<p>此時分支名稱就已經被我們修改了，只需要透過 <code>-m</code> 參數即可修改分支名稱，前面為當前的分支名稱，後面為更改的名稱，且這種作法，就只是單純的改名稱而已，實際上是不影響任何 commit 紀錄的喔。</p>
<h2 id="刪除指定分支"><a href="#刪除指定分支" class="headerlink" title="刪除指定分支"></a>刪除指定分支</h2><p>通常刪除分支有兩種情況，第一種情況是分支尚未被合併至任何分支，如下所示：</p>
<p><img src="https://i.imgur.com/KS3t5iC.png" alt="新增 prod 分支"></p>
<p>從上面可以發現，我們新增了一個 <code>prod</code> 分支並提交一次 commit 紀錄，此時使用以下指令是無法刪除分支的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d prod</span><br></pre></td></tr></table></figure>

<p>會跳出以下錯誤：</p>
<p><img src="https://i.imgur.com/dCxRdfG.png" alt="need use git branch -D prod"></p>
<p>因為我們尚未將 <code>prod</code> 合併至任何分支，才會跳出此錯誤，如果你堅持要刪除這一個分支，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D prod</span><br></pre></td></tr></table></figure>

<p><code>-D</code> 代表的是強制刪除的意思，那可能就有人會問 <code>-d</code> 是用在哪種情況呢？其實蠻好理解的，就是用在分支已被合併的強況下，我們可以嘗試刪除 <code>development</code> 分支：</p>
<p><img src="https://i.imgur.com/5K5ZAMo.png" alt="使用 git branch -d development"></p>
<p>此時 <code>development</code> 分支就被我們刪除囉，我們可以使用 <code>git log</code> 查看目前線路圖長啥樣：</p>
<p><img src="https://i.imgur.com/uDXOFMr.png" alt="查看 commit 紀錄-7"></p>
<p>你會發現就算分支被刪除了，commit 紀錄點還是在，因為我們所稱的分支只是指向某個 commit 的指標，刪除這個指標並不會造成那些 commit 消失。你可能會問，那我可以恢復剛剛刪除的 <code>development</code> 分支嗎？當然可以啊！記得我們剛剛刪除分支時跳出的 SHA-1 值嗎？就是 <code>2cf5b96</code> 這個東西，它其實就是告訴你這個分支最後存在哪一個 commit 節點，所以我們可以利用這一個值將分支附加到這一個 commit 節點上，執行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch development 2cf5b96</span><br></pre></td></tr></table></figure>

<p>這個指令的意思是「請幫我建立一個叫做 development 的分支，並讓它指向 2cf5b96 這個 commit」，就像是將新增的分支貼在這個 commit 紀錄上的意思，此時我們的分支就又回來囉：</p>
<p><img src="https://i.imgur.com/UgJmyeI.png" alt="查看 commit 紀錄-8"></p>
<p>這時你可能又會問，如果我剛剛沒有記得 <code>2cf5b96</code> 這個 SHA-1 的值呢？就不能回復了？答案是可以的，只不過得使用 <code>git reflog</code> 查看歷程記錄，找到剛剛這一個 SHA-1 值，關於這點將在以後的文章在做介紹。</p>
<h2 id="HEAD-作用以及何謂-detached-HEAD"><a href="#HEAD-作用以及何謂-detached-HEAD" class="headerlink" title="HEAD 作用以及何謂 detached HEAD"></a>HEAD 作用以及何謂 detached HEAD</h2><p>在這邊我們補充一下 HEAD 指標是做什麼用的，先來看我們目前的日誌：</p>
<p><img src="https://i.imgur.com/UgJmyeI.png" alt="查看 commit 紀錄-9"></p>
<p>在我們先前所做的任何嘗試時，你都會看到這一個 <code>HEAD</code> 的指標，也就是目前指向 master 的那一段藍色字，其實理解它非常簡單，<strong>HEAD 是主要用來指向我們目前狀態的東西</strong>，因為我們目前在 <code>master</code> 分支的最新 commit 紀錄上，所以它才會指向 <code>master</code>，假設我們切換到 <code>development</code> 分支：</p>
<p><img src="https://i.imgur.com/XeaMcOQ.png" alt="查看 commit 紀錄-10"></p>
<p>此時它就會指向 <code>development</code> 分支，我們剛剛有提到分支這一個概念是由 commit 紀錄所組成的，這也代表我們可以使用 commit 紀錄的 SHA-1 碼，切換到指定的 commit 紀錄點上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 3c28751</span><br></pre></td></tr></table></figure>

<p>此時前面所稱的分支名稱就會更改成 commit 紀錄點的 SHA-1 編號：</p>
<p><img src="https://i.imgur.com/6fi6xLS.png" alt="切換到指定 commit 紀錄點"></p>
<p>再次查看日誌：</p>
<p><img src="https://i.imgur.com/ptm111U.png" alt="查看 commit 紀錄-11"></p>
<p>有沒有發現 <code>HEAD</code> 改成指向 <code>3c28751</code> 這個 commit 紀錄上了？當 <code>HEAD</code> 沒有指向任何分支時，我們會稱此狀態為斷頭 (detached HEAD)，你不用把它想得太複雜，就只是 HEAD 剛好指向某個沒有分支指著的 commit 罷了，此時你可以查看目前的專案狀態有什麼變化：</p>
<p><img src="https://i.imgur.com/MpHyI8r.png" alt="查看專案是否有變化"></p>
<p>與切換分支的結果相同，專案進度回復到了當時的 <code>3c28751</code> 節點紀錄上，可能會有人問，那我可以在 detached HEAD 狀態下提交 commit 紀錄嗎？嘗試不就知道了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch test.txt</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">'新增 test.txt'</span></span><br></pre></td></tr></table></figure>

<p>查看日誌：</p>
<p><img src="https://i.imgur.com/E51alx5.png" alt="查看 commit 紀錄-12"></p>
<p>你會發現 <code>HEAD</code> 又長出了一條分支，嚴格來講不能算是分支，頂多就是一個 commit 記錄才對，名為 <code>070af85</code>，你可能會好奇這樣有什麼影響，影響就是當我們的 HEAD 回到其他分支之後，這一個 commit 紀錄就會被隱藏掉，輸入以下指令回到 <code>master</code> 最新 commit 紀錄上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<p>此時會跳出警告：</p>
<p><img src="https://i.imgur.com/pSJRHOh.png" alt="有一個 commit 被隱藏"></p>
<p>這就是剛剛提到的 commit 被隱藏掉了，當然你也可以使用 <code>git checkout 070af85</code> 回到這個 commit 紀錄上，但如果你堅持保留這一個 commit 紀錄，更好的最法是建立一個分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch ex 070af85</span><br></pre></td></tr></table></figure>

<p>前面有提到，分支的生成會複製當下 commit 紀錄，所以假設你在 <code>070af85</code> 節點使用以上命令，此時的日誌為：</p>
<p><img src="https://i.imgur.com/JTjE16S.png" alt="new commit branch"></p>
<p>以成功在 <code>070af85</code> 生成分支囉，接下來就看你要合併阿還是怎麼樣。</p>
<p>讓我們做點複習，<code>HEAD</code> 主要用來指向我們目前所在的 commit 紀錄上，方便我們四處查看，當我們使用 <code>checkout</code> 切換到沒有分支的 commit 紀錄上時，此狀態稱之為斷頭 <code>detached HEAD</code>，在此狀態也可以進行 commit 提交，但要注意在將 HEAD 切換為分支時，此 commit 紀錄會被隱藏掉，如果堅持保留這一個 commit 紀錄，可以在這一個 commit 紀錄上開立分支，這樣就不會被隱藏了。</p>
<h2 id="Git-指令回顧"><a href="#Git-指令回顧" class="headerlink" title="Git 指令回顧"></a>Git 指令回顧</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地所有分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立分支</span></span><br><span class="line">git branch &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切換至指定分支</span></span><br><span class="line">git checkout &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立並切換到指定分支</span></span><br><span class="line">git checkout -b &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合併分支</span></span><br><span class="line">git merge &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合併分支 (採用 non-fast-forward)</span></span><br><span class="line">git merge &lt;branch_name&gt; --no-ff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改分支名稱</span></span><br><span class="line">git branch -m &lt;old_branch_name&gt; &lt;new_branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除分支 (分支以合併)</span></span><br><span class="line">git branch -d &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 強制刪除分支 (分支未合併)</span></span><br><span class="line">git branch -D &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在指定節點添加分支</span></span><br><span class="line">git branch &lt;branch_name&gt; &lt;SHA-1&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切換到指定 commit 節點</span></span><br><span class="line">git checkout &lt;SHA-1&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020-04-16-git-install/" rel="next" title="Git 版本控制系統 - 環境安裝與基本指令">
                  <i class="fa fa-chevron-left"></i> Git 版本控制系統 - 環境安裝與基本指令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020-04-18-git-remote/" rel="prev" title="Git 版本控制系統 - 遠端數據庫託管與操作">
                  Git 版本控制系統 - 遠端數據庫託管與操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
          
            
              
    <div class="comments" id="gitalk-container"></div>

            
          
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筆記重點"><span class="nav-number">2.</span> <span class="nav-text">筆記重點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的建立與合併"><span class="nav-number">3.</span> <span class="nav-text">分支的建立與合併</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fast-forward-與-non-fast-forward-合併差異"><span class="nav-number">4.</span> <span class="nav-text">fast-forward 與 non-fast-forward 合併差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名指定分支"><span class="nav-number">5.</span> <span class="nav-text">重命名指定分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刪除指定分支"><span class="nav-number">6.</span> <span class="nav-text">刪除指定分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEAD-作用以及何謂-detached-HEAD"><span class="nav-number">7.</span> <span class="nav-text">HEAD 作用以及何謂 detached HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-指令回顧"><span class="nav-number">8.</span> <span class="nav-text">Git 指令回顧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Roya" src="/images/userLogo.jpg">
  <p class="site-author-name" itemprop="name">Roya</p>
  <div class="site-description" itemprop="description">Front-End Web Developer<br>學會運用比學會使用還要來的有用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awdr74100" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;awdr74100" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a78945612385238@gmail.com" title="E-Mail &amp;rarr; mailto:a78945612385238@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roya</span>
</div>
  <span class="post-meta-divider">轉載文章時請附上作者暱稱與原文連結</span>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>




  






  
<script src="/js/local-search.js?v=7.4.2.js"></script>














  

  

  


  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7cdb0d531869e18caad8',
      clientSecret: '0b6a38cef9c3ae1dcf0ea66e916ab68823dbab52',
      repo: 'awdr74100.github.io',
      owner: 'awdr74100',
      admin: ['awdr74100'],
      id: '9fd99ec81600407a5a36a023459c8708',
        language: 'zh-TW',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
  


</body>
</html>
